<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
        <style>
          body{
            margin: 0%;
            padding: 0%;
            position: absolute;
            background  : url('bg9.jpg') no-repeat center fixed;
            background-size : cover;
          }
        
          .login
          {
              position:absolute;
              left: 30%; 
              top: 80%;
              width: 60%;
              height: 40%;
              /* opacity: 0.5; */
          }
          @font-face 
          {
            font-family: 'peaches_and_creamregular';
            src: url("Peaches and Cream Regular.otf");
          }
          #lg1
          {
            padding-right: 0%;
            padding-top: 50%;
          }
          input{
              width: 150%;
              padding: 12px 20px;
              margin-top : 8px; 
              border-radius: 20px;
              border: .5px solid black;
              border-color: gray;
              font-family: 'Monda', sans-serif;
          }
          #sub
          {
            background-color: rgb(41, 207, 41);
            color: white;
            width: 50%;
            padding: 10px 15px;
            margin: 0px 0;
            border: none;
            border-radius: 18px;
            font-family: 'Monda', sans-serif;
            cursor: pointer;
          }
        
 .lefts
{
	font-family: 'peaches_and_creamregular';
	float: left;
	font-size: 70px;
	color: white;
	margin: 0px 20px;
}
/* MODAL///////////////// */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {  
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .login{
    right : 50%;
    width : 100%;
    height : 100%;
  }
}
        </style>
    </head>
    <body>
            <a href="index.html">
            <div class="lefts">MealBox</div></a> 
            <div class="login">
              <form id="lg1" onsubmit="clik()">
                <input type="text" placeholder="Your Name"><br><br>
                <input type="email" placeholder="Enter your e-mail"><br><br>
                <input id="pwd1" type="password" name="pwd1" placeholder="Enter your password" ><br><br>
                <input id="pwd2" type="password" name="pwd1" placeholder="Confirm your password" ><br><br>
                <button type="submit" id="sub" >Submit</button>
          
              </form>
            </div>
            <script>
                function clik()
                {     
                   var passd1=document.getElementById('pwd1').value;
                   var passd2=document.getElementById('pwd2').value;
                   var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
                    if(passd1==''){
                      alert('Please enter the Password');
                      return false;
                    }
                    else{ 
                      if(passd2==''){
                        alert('Please enter the Confirmed Password');
                        return false;
                      }
                      else{ 
                        if (passd1 != passd2) { 
                            alert ("\nPassword did not match: Please try again...") 
                            return false; 
                        }         
                        else{
                          if(passd1.match(passw)) 
                      { 
                      alert('Sign Up Created')
                      return true;
                      }
                      else{
                          alert('Password pattern is wrong');
                          return false;
                      }
                          
                        }
                      }
                    }
                
              }
            </script>
    </body>
</html>